<!DOCTYPE html>
<html>
<title>Slide</title>
<header> <center><h1> University of Kentucky Medical Center Bus Shelter </h1></center></header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

<div style="border: 0px solid #D5CC5A; overflow: hidden; margin: 15px auto; max-width: 800px;">
<object data="http://uky.transloc.com/" style="border: 0px none; margin-left: -300px; height: 900px; margin-top: -300px; width: 1150px; margin-bottom: -50px;">
</object>
</div>

<div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="schedule.png" style="width:70%">
  <img src="" style="width:5%">
  <img src="university-of-kentucky-logo.jpg" style="width:20%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <object data="http://egauge34.egaug.es/" style="border: 0px none; margin-left: 0px; height: 900px; margin-top: 0px; width: 700px; margin-bottom: -50px;">
  </object>
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<!--
  <div class="numbertext">3 / 3</div>    
  <iframe scrolling="no" src="http://egauge34.egaug.es/" style="border: 0px none;">
  </iframe>
-->

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 5 seconds
}
</script>

</body>
</html>